<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/main.c" title="main.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="183690" selectionTopPixel="138060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/freertos/Source/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/freertos/Source/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/freertos/Source/include/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4475" selectionTopPixel="1400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" partName="core_cm3.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis/core_cm3.c" title="core_cm3.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis/core_cm3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis/core_cm3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15415" selectionTopPixel="13887"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6444" selectionTopPixel="4420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3023" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3401" selectionTopPixel="2240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1339" selectionTopPixel="212"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="230404" selectionTopPixel="69080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LiquidCrystal_I2C.c" partName="LiquidCrystal_I2C.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/LCD_I2C/LiquidCrystal_I2C.c" title="LiquidCrystal_I2C.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/LCD_I2C/LiquidCrystal_I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/LCD_I2C/LiquidCrystal_I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="5815" selectionTopPixel="4340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="4243" selectionTopPixel="3160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.c" partName="I2CRoutines.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/I2CRoutines.c" title="I2CRoutines.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/I2CRoutines.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/I2CRoutines.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="21010" selectionTopPixel="11360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2507" selectionTopPixel="1360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LiquidCrystal_I2C.h" partName="LiquidCrystal_I2C.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/LCD_I2C/LiquidCrystal_I2C.h" title="LiquidCrystal_I2C.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/LCD_I2C/LiquidCrystal_I2C.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/LCD_I2C/LiquidCrystal_I2C.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1715" selectionTopPixel="1398"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.h" partName="I2CRoutines.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/I2CRoutines.h" title="I2CRoutines.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/I2CRoutines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/I2CRoutines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1003" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5064" selectionTopPixel="1783"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" partName="stm32f10x_dma.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/stm_lib/src/stm32f10x_dma.c" title="stm32f10x_dma.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/stm_lib/src/stm32f10x_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="334" selectionOffset="3809" selectionTopPixel="2416"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/stm_lib/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/stm_lib/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="126" selectionOffset="17332" selectionTopPixel="8720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7351" selectionTopPixel="3500"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="73"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis/core_cm3.h" title="core_cm3.h" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" partName="startup_stm32f10x_md_vl.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis_boot/startup/startup_stm32f10x_md_vl.c" title="startup_stm32f10x_md_vl.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis_boot/startup/startup_stm32f10x_md_vl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4007" selectionTopPixel="1820"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="6779" selectionTopPixel="3680"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/Grolly 2"/>
<element path="/Grolly 2/cmsis"/>
<element path="/Grolly 2/cmsis_boot"/>
<element path="/Grolly 2/cmsis_boot/startup"/>
<element path="/Grolly 2/stm_lib"/>
</expanded>
<selection>
<element path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d2096">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2096">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@101d409" ratio="0.6502732" ratioLeft="595" ratioRight="320" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2d2096">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2096"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1113d12" ratio="0.87436676" ratioLeft="863" ratioRight="124" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b66e82" ratio="0.36928105" ratioLeft="339" ratioRight="579" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2d2096">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e57e86">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e57e86">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@854e43" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e57e86">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d7481" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@854e43">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cbc4cd" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e57e86">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e57e86"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="73"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="73"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="73"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cmsis/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cmsis_boot/system_stm32f10x.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="63411" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106197" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108408" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="109274" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="109269" y="9"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="109269" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101861" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101980" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102026" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101752" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102147" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102446" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102085" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102289" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102309" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108408" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="109274" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="120956" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="121549" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="57760" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106200" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108408" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108408" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101639" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108408" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106538" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="85104" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34134" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="85104" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="28501" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="85974" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="85974" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="7">
<position info="not_deleted" x="5064" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="85974" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="8">
<position info="not_deleted" x="4007" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="9">
<position info="not_deleted" x="7659" y="10"/>
</item>
<item historyLabel="system_stm32f10x.c" index="9">
<position info="not_deleted" x="9170" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="9">
<position info="not_deleted" x="14884" y="11"/>
</item>
<item historyLabel="system_stm32f10x.c" index="9">
<position info="not_deleted" x="6779" y="11"/>
</item>
<item historyLabel="system_stm32f10x.c" index="9">
<position info="not_deleted" x="14884" y="11"/>
</item>
<item active="true" historyLabel="system_stm32f10x.c" index="9">
<position info="not_deleted" x="6779" y="11"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Grolly 2/cmsis_boot/system_stm32f10x.c">
<persistable path="/Grolly 2/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="Grolly 2/cmsis/core_cm3.h">
<persistable path="/Grolly 2/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" tooltip="Grolly 2/stm_lib/inc/eeprom.h">
<persistable path="/Grolly 2/stm_lib/inc/eeprom.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.h" tooltip="Grolly 2/cadi_libs/inc/ad5934.h">
<persistable path="/Grolly 2/cadi_libs/inc/ad5934.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" tooltip="Grolly 2/stm_lib/src/stm32f10x_iwdg.c">
<persistable path="/Grolly 2/stm_lib/src/stm32f10x_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Grolly 2/main.c">
<persistable path="/Grolly 2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.c" tooltip="Grolly 2/cadi_libs/src/ad5934.c">
<persistable path="/Grolly 2/cadi_libs/src/ad5934.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="Grolly 2/cadi_libs/inc/dht22.h">
<persistable path="/Grolly 2/cadi_libs/inc/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="Grolly 2/cadi_libs/src/dht22.c">
<persistable path="/Grolly 2/cadi_libs/src/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Grolly 2/freertos/Source/tasks.c">
<persistable path="/Grolly 2/freertos/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Grolly 2/LCD_I2C/delay.c">
<persistable path="/Grolly 2/LCD_I2C/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="Grolly 2/LCD_I2C/delay.h">
<persistable path="/Grolly 2/LCD_I2C/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Grolly 2/freertos/Source/tasks.c">
<persistable path="/Grolly 2/freertos/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.h" tooltip="Grolly 2/cadi_libs/inc/ad5934.h">
<persistable path="/Grolly 2/cadi_libs/inc/ad5934.h"/>
</file>
</mruList>
</workbench>