<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Grolly 2">
  <Target name="Grolly 2" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="257" chipName="STM32F100RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-D&quot;assert_param(expr)=((void)0)&quot;; -DGROLLYSN001;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F100RB"/>
          <Define name="STM32F10X_MD_VL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/grolly 2/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Grolly 2"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="cmsis_boot/startup/startup_stm32f10x_md_vl.c" path="cmsis_boot/startup/startup_stm32f10x_md_vl.c" type="1"/>
    <File name="freertos/Source/portable/ARM_CM3" path="" type="2"/>
    <File name="freertos/Source" path="" type="2"/>
    <File name="freertos/Source/include/semphr.h" path="freertos/Source/include/semphr.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cadi_libs/inc/dht22.h" path="cadi_libs/inc/dht22.h" type="1"/>
    <File name="LCD_I2C/I2C.c" path="LCD_I2C/I2C.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="freertos/Source/timers.c" path="freertos/Source/timers.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="freertos/Source/include" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="LCD_I2C/I2C.h" path="LCD_I2C/I2C.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="freertos/heap_2.c" path="freertos/heap_2.c" type="1"/>
    <File name="freertos/Source/readme.txt" path="freertos/Source/readme.txt" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="freertos/Source/include/task.h" path="freertos/Source/include/task.h" type="1"/>
    <File name="cadi_libs/src/dht22.c" path="cadi_libs/src/dht22.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="freertos/Source/portable/ARM_CM3/portmacro.h" path="freertos/Source/portable/ARM_CM3/portmacro.h" type="1"/>
    <File name="LCD_I2C/LiquidCrystal_I2C.c" path="LCD_I2C/LiquidCrystal_I2C.c" type="1"/>
    <File name="freertos/Source/include/croutine.h" path="freertos/Source/include/croutine.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="freertos/Source/include/queue.h" path="freertos/Source/include/queue.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_conf.h" path="stm_lib/inc/stm32f10x_conf.h" type="1"/>
    <File name="LCD_I2C" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/src/eeprom.c" path="stm_lib/src/eeprom.c" type="1"/>
    <File name="LCD_I2C/delay.c" path="LCD_I2C/delay.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="stm_lib/inc/eeprom.h" path="stm_lib/inc/eeprom.h" type="1"/>
    <File name="freertos/Source/include/portable.h" path="freertos/Source/include/portable.h" type="1"/>
    <File name="freertos/Source/include/FreeRTOS.h" path="freertos/Source/include/FreeRTOS.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="cadi_libs" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_it.h" path="stm_lib/inc/stm32f10x_it.h" type="1"/>
    <File name="cadi_libs/inc/driver_sonar.h" path="cadi_libs/inc/driver_sonar.h" type="1"/>
    <File name="freertos/Source/portable" path="" type="2"/>
    <File name="freertos/Source/tasks.c" path="freertos/Source/tasks.c" type="1"/>
    <File name="freertos/Source/include/timers.h" path="freertos/Source/include/timers.h" type="1"/>
    <File name="cadi_libs/inc" path="" type="2"/>
    <File name="cadi_libs/src" path="" type="2"/>
    <File name="stm_lib/inc/I2CRoutines.h" path="stm_lib/inc/I2CRoutines.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="freertos/Source/include/projdefs.h" path="freertos/Source/include/projdefs.h" type="1"/>
    <File name="freertos/Source/include/StackMacros.h" path="freertos/Source/include/StackMacros.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="cadi_libs/src/driver_sonar.c" path="cadi_libs/src/driver_sonar.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/src/I2CRoutines.c" path="stm_lib/src/I2CRoutines.c" type="1"/>
    <File name="freertos/Source/list.c" path="freertos/Source/list.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="freertos/Source/MemMang" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="freertos/Source/include/list.h" path="freertos/Source/include/list.h" type="1"/>
    <File name="freertos/Source/portable/ARM_CM3/port.c" path="freertos/Source/portable/ARM_CM3/port.c" type="1"/>
    <File name="freertos" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="LCD_I2C/LiquidCrystal_I2C.h" path="LCD_I2C/LiquidCrystal_I2C.h" type="1"/>
    <File name="freertos/Source/croutine.c" path="freertos/Source/croutine.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="LCD_I2C/delay.h" path="LCD_I2C/delay.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_it.c" path="stm_lib/src/stm32f10x_it.c" type="1"/>
    <File name="freertos/Source/include/mpu_wrappers.h" path="freertos/Source/include/mpu_wrappers.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="freertos/Source/queue.c" path="freertos/Source/queue.c" type="1"/>
  </Files>
</Project>