<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LiquidCrystal_I2C.c" partName="LiquidCrystal_I2C.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/LCD_I2C/LiquidCrystal_I2C.c" title="LiquidCrystal_I2C.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/LCD_I2C/LiquidCrystal_I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/LCD_I2C/LiquidCrystal_I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1844" selectionTopPixel="1455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="20976" selectionTopPixel="9822"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="16865" selectionTopPixel="5720"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="5550" selectionTopPixel="2260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="23456" selectionTopPixel="16991"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" partName="startup_stm32f10x_md_vl.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cmsis_boot/startup/startup_stm32f10x_md_vl.c" title="startup_stm32f10x_md_vl.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cmsis_boot/startup/startup_stm32f10x_md_vl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="7915" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="103762" selectionTopPixel="39980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LiquidCrystal_I2C.h" partName="LiquidCrystal_I2C.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/LCD_I2C/LiquidCrystal_I2C.h" title="LiquidCrystal_I2C.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/LCD_I2C/LiquidCrystal_I2C.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/LCD_I2C/LiquidCrystal_I2C.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="636" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="4982" selectionTopPixel="3320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" partName="stm32f10x_exti.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_exti.h" title="stm32f10x_exti.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/stm32f10x_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="4315" selectionTopPixel="415"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/misc.h" title="misc.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1601" selectionTopPixel="820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/inc/dht22.h" title="dht22.h" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/inc/dht22.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cadi_libs/inc/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2137" selectionTopPixel="853"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/src/dht22.c" title="dht22.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/src/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cadi_libs/src/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="369" selectionTopPixel="13"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" partName="stm32f10x_exti.c" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_exti.c" title="stm32f10x_exti.c" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/src/stm32f10x_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="2382" selectionTopPixel="1880"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="driver_sonar.h" partName="driver_sonar.h" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/inc/driver_sonar.h" title="driver_sonar.h" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/inc/driver_sonar.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cadi_libs/inc/driver_sonar.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="631" selectionTopPixel="400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="driver_sonar.c" partName="driver_sonar.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/src/driver_sonar.c" title="driver_sonar.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/src/driver_sonar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cadi_libs/src/driver_sonar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="714" selectionTopPixel="380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" partName="eeprom.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/eeprom.h" title="eeprom.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/eeprom.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/eeprom.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2988" selectionTopPixel="1160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" partName="eeprom.c" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/eeprom.c" title="eeprom.c" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/eeprom.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/src/eeprom.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="12542" selectionTopPixel="6520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5077" selectionTopPixel="2144"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" partName="onewire.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/src/onewire.c" title="onewire.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/cadi_libs/src/onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/cadi_libs/src/onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2198" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.c" partName="I2CRoutines.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/stm_lib/src/I2CRoutines.c" title="I2CRoutines.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/stm_lib/src/I2CRoutines.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/src/I2CRoutines.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="22143" selectionTopPixel="12050"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.h" partName="I2CRoutines.h" path="D:/repos/cadi-gcl/stm32f100/grolly/current/stm_lib/inc/I2CRoutines.h" title="I2CRoutines.h" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/stm_lib/inc/I2CRoutines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/I2CRoutines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="1362" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/inc/stm32f10x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2915" selectionTopPixel="1580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/stm_lib/src/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/stm_lib/src/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13457" selectionTopPixel="8400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="D:/repos/cadi-gcl/stm32f100/grolly/current/freertos/Source/tasks.c" title="tasks.c" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/freertos/Source/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/freertos/Source/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="28502" selectionTopPixel="14240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="D:/repos/cadi-gcl/stm32f100/grolly/current/freertos/Source/include/task.h" title="task.h" tooltip="D:/repos/cadi-gcl/stm32f100/grolly/current/freertos/Source/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/freertos/Source/include/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18698" selectionTopPixel="9780"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/main.c" title="main.c" tooltip="D:/repos/grolly2/cadiweb_installer/install/grolly_fw/current/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hellow4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="126103" selectionTopPixel="81480"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/hellow4"/>
<element path="/hellow4/cadi_libs"/>
<element path="/hellow4/cadi_libs/inc"/>
<element path="/hellow4/cadi_libs/src"/>
<element path="/hellow4/cmsis_boot"/>
<element path="/hellow4/cmsis_boot/startup"/>
<element path="/hellow4/LCD_I2C"/>
<element path="/hellow4/stm_lib"/>
<element path="/hellow4/stm_lib/src"/>
</expanded>
<selection>
<element path="/hellow4/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10df73f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10df73f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2104019" ratioLeft="267" ratioRight="1002" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10df73f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e36242" ratio="0.7191868" ratioLeft="566" ratioRight="221" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d1fd2b" ratio="0.59016395" ratioLeft="540" ratioRight="375" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@11abc1e">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11abc1e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a816ef" ratio="0.7" ratioLeft="427" ratioRight="183" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11abc1e">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@179c719" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a816ef">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe4f94" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11abc1e">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11abc1e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hellow4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hellow4/LCD_I2C/LiquidCrystal_I2C.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hellow4/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="133190" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="62055" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="195455" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="134402" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="195455" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="134639" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="134341" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="133726" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="162909" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="38748" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="164453" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="57340" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="123810" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="56376" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="67747" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="68001" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="68029" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="68072" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="68114" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="68301" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="135457" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="133959" y="0"/>
</item>
<item historyLabel="LiquidCrystal_I2C.c" index="1">
<position info="not_deleted" x="1844" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135484" y="54"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="134119" y="6"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="134942" y="34"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135694" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135754" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135741" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135781" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135793" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135813" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135847" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135829" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135774" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="19666" y="9"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="38039" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="19588" y="13"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135957" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="28608" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="135910" y="15"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4087" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5042" y="14"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="126140" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="206287" y="11"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="126111" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="21655" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="hellow4/main.c">
<persistable path="/hellow4/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="hellow4/freertos/Source/include/task.h">
<persistable path="/hellow4/freertos/Source/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="hellow4/freertos/Source/tasks.c">
<persistable path="/hellow4/freertos/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.c" tooltip="hellow4/LCD_I2C/I2C.c">
<persistable path="/hellow4/LCD_I2C/I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.h" tooltip="hellow4/LCD_I2C/I2C.h">
<persistable path="/hellow4/LCD_I2C/I2C.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="hellow4.coproj" tooltip="D:\repos\cadi-gcl\stm32f103\cadi_peripherals\cadi_template\hellow4.coproj">
<persistable uri="file:/D:/repos/cadi-gcl/stm32f103/cadi_peripherals/cadi_template/hellow4.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="150216_leaf_sonar_example.zip" tooltip="D:\repos\cadi-gcl\stm32f103\cadi_peripherals\150216_leaf_sonar_example.zip">
<persistable uri="file:/D:/repos/cadi-gcl/stm32f103/cadi_peripherals/150216_leaf_sonar_example.zip"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" tooltip="hellow4/cadi_libs/src/onewire.c">
<persistable path="/hellow4/cadi_libs/src/onewire.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="hellow4/cmsis_boot/system_stm32f10x.c">
<persistable path="/hellow4/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="hellow4/cmsis_boot/system_stm32f10x.h">
<persistable path="/hellow4/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" tooltip="hellow4/stm_lib/src/eeprom.c">
<persistable path="/hellow4/stm_lib/src/eeprom.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" tooltip="hellow4/stm_lib/inc/eeprom.h">
<persistable path="/hellow4/stm_lib/inc/eeprom.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driver_sonar.c" tooltip="hellow4/cadi_libs/src/driver_sonar.c">
<persistable path="/hellow4/cadi_libs/src/driver_sonar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driver_sonar.h" tooltip="hellow4/cadi_libs/inc/driver_sonar.h">
<persistable path="/hellow4/cadi_libs/inc/driver_sonar.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.h" tooltip="hellow4/stm_lib/inc/I2CRoutines.h">
<persistable path="/hellow4/stm_lib/inc/I2CRoutines.h"/>
</file>
</mruList>
</workbench>