# Cadi Bluetooth daemon settings file
# use '#' for commenting

photo_divider=8000			#	Photoshot divider (not used anymore?)
csd=25000					
fsd=5					#	File Size Difference in bytes to start parsing
rpd=5					#	Response parser divider, N
videox=0				# 	/dev/videoX camera number				
srtrs=150				#	Serial response tail read size
sppd=3					#	Status packet ping divider
cs_dmp_fs=2000				#	File settings dump file size
cs_start_addr=1400			#	Settings start address
default_bt_mac=20:13:06:19:15:11	# 	default Cadi MAC for BT connection
csv_parse_divider=6			#	divider for shared memory array CSV parser
