<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/repos/grolly2/STM32F103C8/main.c" title="main.c" tooltip="D:/repos/grolly2/STM32F103C8/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="192315" selectionTopPixel="138920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/freertos/Source/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/freertos/Source/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/freertos/Source/include/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4475" selectionTopPixel="1400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" partName="core_cm3.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis/core_cm3.c" title="core_cm3.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis/core_cm3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis/core_cm3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15415" selectionTopPixel="13887"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6444" selectionTopPixel="4420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3023" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3401" selectionTopPixel="2240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1339" selectionTopPixel="212"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="48250" selectionTopPixel="20020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LiquidCrystal_I2C.c" partName="LiquidCrystal_I2C.c" path="D:/repos/grolly2/STM32F103C8/LCD_I2C/LiquidCrystal_I2C.c" title="LiquidCrystal_I2C.c" tooltip="D:/repos/grolly2/STM32F103C8/LCD_I2C/LiquidCrystal_I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/LCD_I2C/LiquidCrystal_I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2269" selectionTopPixel="1871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="4243" selectionTopPixel="3160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.c" partName="I2CRoutines.c" path="D:/repos/grolly2/STM32F103C8/stm_lib/src/I2CRoutines.c" title="I2CRoutines.c" tooltip="D:/repos/grolly2/STM32F103C8/stm_lib/src/I2CRoutines.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/I2CRoutines.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3142" selectionTopPixel="1300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2507" selectionTopPixel="1360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LiquidCrystal_I2C.h" partName="LiquidCrystal_I2C.h" path="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/LCD_I2C/LiquidCrystal_I2C.h" title="LiquidCrystal_I2C.h" tooltip="D:/repos/cadi-gcl/stm32f100/basic_examples/grolly2_fw_template/LCD_I2C/LiquidCrystal_I2C.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/LCD_I2C/LiquidCrystal_I2C.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1715" selectionTopPixel="1398"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.h" partName="I2CRoutines.h" path="D:/repos/grolly2/STM32F103C8/stm_lib/inc/I2CRoutines.h" title="I2CRoutines.h" tooltip="D:/repos/grolly2/STM32F103C8/stm_lib/inc/I2CRoutines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/I2CRoutines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2638" selectionTopPixel="1260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/repos/grolly2/STM32F103C8/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/repos/grolly2/STM32F103C8/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="D:/repos/grolly2/STM32F103C8/freertos/Source/portable/ARM_CM3/portmacro.h" title="portmacro.h" tooltip="D:/repos/grolly2/STM32F103C8/freertos/Source/portable/ARM_CM3/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/freertos/Source/portable/ARM_CM3/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4612" selectionTopPixel="1760"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" partName="stm32f10x_dma.c" path="D:/repos/grolly2/STM32F103C8/stm_lib/src/stm32f10x_dma.c" title="stm32f10x_dma.c" tooltip="D:/repos/grolly2/STM32F103C8/stm_lib/src/stm32f10x_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3574" selectionTopPixel="1920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="D:/repos/grolly2/STM32F103C8/stm_lib/src/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="D:/repos/grolly2/STM32F103C8/stm_lib/src/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="11782"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="D:/repos/grolly2/STM32F103C8/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="D:/repos/grolly2/STM32F103C8/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="4954" selectionTopPixel="2000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.c" partName="ad5934.c" path="D:/repos/grolly2/STM32F103C8/cadi_libs/src/ad5934.c" title="ad5934.c" tooltip="D:/repos/grolly2/STM32F103C8/cadi_libs/src/ad5934.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cadi_libs/src/ad5934.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="496" selectionTopPixel="149"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.h" partName="ad5934.h" path="D:/repos/grolly2/STM32F103C8/cadi_libs/inc/ad5934.h" title="ad5934.h" tooltip="D:/repos/grolly2/STM32F103C8/cadi_libs/inc/ad5934.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/cadi_libs/inc/ad5934.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="515" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.c" partName="I2CRoutines.c" path="D:/repos/grolly2/STM32F103C8/stm_lib/src/I2CRoutines.c" title="I2CRoutines.c" tooltip="D:/repos/grolly2/STM32F103C8/stm_lib/src/I2CRoutines.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Grolly 2/stm_lib/src/I2CRoutines.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19317" selectionTopPixel="10360"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Grolly 2"/>
<element path="/Grolly 2/cadi_libs"/>
<element path="/Grolly 2/cadi_libs/inc"/>
<element path="/Grolly 2/cadi_libs/src"/>
<element path="/Grolly 2/cmsis"/>
<element path="/Grolly 2/cmsis_boot"/>
<element path="/Grolly 2/cmsis_boot/startup"/>
<element path="/Grolly 2/LCD_I2C"/>
<element path="/Grolly 2/stm_lib"/>
<element path="/Grolly 2/stm_lib/src"/>
</expanded>
<selection>
<element path="/Grolly 2/LCD_I2C/LiquidCrystal_I2C.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d2096">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2096">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@101d409" ratio="0.52503794" ratioLeft="346" ratioRight="313" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2d2096">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2096"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1113d12" ratio="0.87436676" ratioLeft="863" ratioRight="124" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b66e82" ratio="0.36928105" ratioLeft="339" ratioRight="579" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2d2096">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e30abe">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e30abe">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b0c18f" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e30abe">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@151daef" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b0c18f">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fc829c" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e30abe">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e30abe"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cadi_libs/src/ad5934.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cadi_libs/inc/ad5934.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cadi_libs/src/ad5934.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Grolly 2/stm_lib/src/I2CRoutines.c"/>
</editors>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="495" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="185647" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="185646" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="495" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="185646" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="8675" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="196939" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="426" y="11"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="5867" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="491" y="0"/>
</item>
<item historyLabel="ad5934.h" index="2">
<position info="not_deleted" x="515" y="20"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="3">
<position info="not_deleted" x="10175" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="8552" y="8"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="5031" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="3">
<position info="not_deleted" x="10175" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="567" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193267" y="0"/>
</item>
<item historyLabel="ad5934.c" index="1">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="ad5934.c" index="6">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="7">
<position info="not_deleted" x="10175" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="192315" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="192315" y="0"/>
</item>
<item active="true" historyLabel="I2CRoutines.c" index="9">
<position info="not_deleted" x="19317" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" tooltip="Grolly 2/stm_lib/inc/eeprom.h">
<persistable path="/Grolly 2/stm_lib/inc/eeprom.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.h" tooltip="Grolly 2/cadi_libs/inc/ad5934.h">
<persistable path="/Grolly 2/cadi_libs/inc/ad5934.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" tooltip="Grolly 2/stm_lib/src/stm32f10x_iwdg.c">
<persistable path="/Grolly 2/stm_lib/src/stm32f10x_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Grolly 2/main.c">
<persistable path="/Grolly 2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/Grolly 2/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.c" tooltip="Grolly 2/cadi_libs/src/ad5934.c">
<persistable path="/Grolly 2/cadi_libs/src/ad5934.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="Grolly 2/cadi_libs/inc/dht22.h">
<persistable path="/Grolly 2/cadi_libs/inc/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="Grolly 2/cadi_libs/src/dht22.c">
<persistable path="/Grolly 2/cadi_libs/src/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Grolly 2/freertos/Source/tasks.c">
<persistable path="/Grolly 2/freertos/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Grolly 2/LCD_I2C/delay.c">
<persistable path="/Grolly 2/LCD_I2C/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="Grolly 2/LCD_I2C/delay.h">
<persistable path="/Grolly 2/LCD_I2C/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="Grolly 2/cmsis/core_cm3.h">
<persistable path="/Grolly 2/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Grolly 2/freertos/Source/tasks.c">
<persistable path="/Grolly 2/freertos/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ad5934.h" tooltip="Grolly 2/cadi_libs/inc/ad5934.h">
<persistable path="/Grolly 2/cadi_libs/inc/ad5934.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driver_sonar.h" tooltip="Grolly 2/cadi_libs/inc/driver_sonar.h">
<persistable path="/Grolly 2/cadi_libs/inc/driver_sonar.h"/>
</file>
</mruList>
</workbench>